<!doctype html>
<html lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aiya Massage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/fullcalendar/fullcalendar.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="/fullcalendar/fullcalendar.js"></script>
    <script src='/fullcalendar/gcal.js'></script>
  </head>
  <body>
    <div id="calendar"></div>
<script>
/**
 * Constant values
 * @type {Object}
 */
var constants = {
  /** @type {Number} Default length (minutes) of an event */
  EVENT_LENGTH_DEFAULT: 90,
  /** @type {Number} Default length (minutes) of an event */
  EVENT_LENGTH_MINIMUM: 90,
  /** @type {Number} Default length (minutes) of an event */
  EVENT_LENGTH_MAXIMUM: 90,

  /**
   * The standard unit for all times
   * @type {String}
   * @see [Moment.js: Manipulating](http://momentjs.com/docs/#/manipulating/)
   */
  TIME_UNIT: 'minutes'
};

$( document ).ready(function () {
    $( '#calendar' ).fullCalendar({
      googleCalendarApiKey: 'AIzaSyBTdlER06TnRjA6Oqfik36lUr6SwSmAP9c',
      events: {
        googleCalendarId: '50icm7k4c88bnac6gtm7m8sli4@group.calendar.google.com'
      },
      dayClick: function ( date, jsEvent, view ) {
        $( '#calendar' ).fullCalendar( 'renderEvent', {
          title: 'New booking',
          start: date.startOf( 'day' ),
          end: date.startOf( 'day' ).add( constants.EVENT_LENGTH_DEFAULT, constants.TIME_UNIT )
        })
      },
      eventClick: function ( calEvent, jsEvent, view ) {
        $( jsEvent.srcElement ).popover();
        alert( 'Event clicked: ' + calEvent.start + '—' + calEvent.end );
      },
      timeFormat: 'hh:mm A'
    });
});
</script>
  </body>
</html>