<!doctype html>
<html lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aiya Massage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Custom Booking Form based on [Austin Ashiatsu](https://www.secure-booker.com/austinashiatsu/MakeAppointment/Search.aspx) -->
        <h1>Hello</h1>
        <p>Welcome to Aiya Massage.</p>
        <h2>Book an Appointment</h2>
        <form>
          <fieldset>
            <legend>Guests</legend>
            <label>How many guests?</label>
            <select>
              <option>Just Me</option>
              <option>Two Guests</option>
              <option>Two Guests (a couple)</option>
              <option>Three Guests</option>
              <option>Four Guests</option>
            </select>
          </fieldset>
          <fieldset>
            <legend>Service</legend>
            <label>Which service?</label>
            <select>
              <optgroup>Massage</optgroup>
              <option>Full Body Massage    (30 min)   $35</option>
              <option>Full Body Massage    (60 min)   $60</option>
              <option>Full Body Massage    (90 min)   $88</option>
              <option>Full Body Massage    (120 min) $110</option>
              <option>Foot Reflexology     (60 min)   $50</option>
              <option>Shiatsu Thai Stretch (60 min)   $60</option>
            </select>
            <button>
              <strong>+</strong>
              <span>Add another service</span>
            </button>
            <label>With whom?</label>
            <select>
              <option>Anyone</option>
              <option>Lindsey</option>
            </select>
          </fieldset>
          <fieldset>
            <legend>Date &amp; Time</legend>
            <label>Which date?</label>
            <input type="date">
            <label>What time?</label>
            <select>
              <option>Anytime</option>
              <option>Morning (Open to Noon)</option>
              <option>Afternoon (Noon to 5:00 PM)</option>
              <option>Evening (5:00 PM to Close)</option>
              <option>Specific Time</option>
            </select>
            <select>
              <option>9:00 AM</option>
              <option>...</option>
              <option>12:00 PM</option>
              <option>...</option>
              <option>5:00 PM</option>
              <option>...</option>
              <option>9:00 PM</option>
            </select>
            <input type="checkbox"><label>+/- 1 hour</label>
          </fieldset>
        </form>

        <!-- [Full Calendar](http://fullcalendar.io) -->
        <h2>Full Calendar</h2>
        <iframe src="calendar-plugin.html" style="border: 0" width="800" height="650" frameborder="0" scrolling="no"></iframe>

        <!-- [Google Calendar](https://www.google.com/calendar/) -->
        <h2>Google Calendar</h2>
        <iframe src="https://www.google.com/calendar/embed?src=50icm7k4c88bnac6gtm7m8sli4%40group.calendar.google.com&ctz=America/Chicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </body>
</html>
